# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.16.2

forge_version=33.0.23

forge_channel=snapshot

forge_mappings=20200820-1.16.1

mod_version=4.0

mod_id=ornamental

mod_group=com.androsa.ornamental

archives_base_name=ornamental
