# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.15.2

forge_version=31.1.0

forge_channel=snapshot

forge_mappings=20200426-mixed-1.15.2

mod_version=3.1

mod_id=nifty

mod_group=com.androsa.nifty

archives_base_name=nifty
